[behave]
show_skipped   = false
show_timings   = false
default_format = pretty
stdout_capture = 1

[behave.userdata]
apk              = ContactManager.apk
apk_path         = /home/eduardo/
debug            = true
; device           = Nexus_5X_API_19
; device           = Android Emulator
; device           = Moto_G__5_
target           = sauce
platform_version = 4.4
