[behave]
show_skipped   = false
show_timings   = false
default_format = pretty
stdout_capture = no

[behave.userdata]
apk              = ContactManager.apk
apk_path         = /home/eduardo/
debug            = true
; device           = Nexus_5X_API_19
; device           = Android GoogleAPI Emulator
; device           = Moto_G__5_
target           = physical
platform_version = 7.0
